SUPABASE_URL=https://uvuizefmmfveovnfniyn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dWl6ZWZtbWZ2ZW92bmZuaXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3MjEzMzMsImV4cCI6MjAzNTI5NzMzM30.vAd_Mq34RIiH86TkwGPkcwkALm6J3_i7nbehr8EBVi4

EMAIL=adityaingale1814@gmail.com
PASSWORD=kxfi yhfy bpra fjkr
PORT=3000


# kxfi yhfy bpra fjkr